server {
        listen          80;
        server_name     auction.rchk.edu.hk;
        return          301 https://$server_name$request_uri;
}

server{

        listen          443;
        server_name     auction.rchk.edu.hk;
        ssl             on;
        ssl_certificate /home/rdadmin/cert/2018-20/rchk.edu.hk.crt;
        ssl_certificate_key /home/rdadmin/cert/2018-20/rchk.edu.hk.key;

        location / {
                proxy_pass       http://localhost:7000;
                proxy_set_header Host $host;
        }


        location ~ /api/rcapps {
                proxy_pass      http://RCHKRcappServer;
                proxy_set_header Host $host;
        }

        location ~ /api/auction {
                proxy_pass      http://localhost:7082;
		proxy_set_header Host $host;
	}

        location ~* \.io {
                proxy_pass      http://localhost:7082;
                proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Real-IP $remote_addr;                       # 加入 X-Real-IP Header
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # 加入 X-Forwarded-For Header
		proxy_redirect off;
        }


}
