server {

        listen       80;

        root    /rchk_auction/frontend/dist;

        location / {

            index   index.html;

        }

        location /database/ {
            proxy_pass      http://rethinkdb:8080/;
            proxy_set_header Host $host;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
            proxy_redirect off;
            proxy_set_header Authorization "";
        }

}
